<RCC>
    <qresource prefix="/">
        <file>image/logo.png</file>
        <file>image/search.png</file>
        <file>image/file.png</file>
        <file>image/file-git.png</file>
        <file>image/file-svn.png</file>
        <file>image/folder.png</file>
        <file>image/icon/add.ico</file>
        <file>image/icon/conflict.ico</file>
        <file>image/icon/delete.ico</file>
        <file>image/icon/empty.ico</file>
        <file>image/icon/modified.ico</file>
        <file>image/icon/rename.ico</file>
        <file>image/file-git-unsubmitted.png</file>
        <file>image/file-svn-unsubmitted.png</file>
    </qresource>
</RCC>
